{
  "name": "redukt",
  "version": "1.0.0",
  "author": "Jose Cuesta <jose.cuesta@inerciacreativa.com>",
  "homepage": "https://inerciacreativa.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/inerciacreativa/redukt.git"
  },
  "bugs": {
    "url": "https://github.com/inerciacreativa/redukt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "webpack --progress --config source/build/webpack.config.js",
    "build:production": "webpack --progress -p --config source/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config source/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config source/build/webpack.config.js",
    "clear": "rimraf target/*",
    "lint": "eslint source/scripts source/build",
    "test": "yarn run lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.6",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "^3.0.3",
    "buble-loader": "^0.4.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.0",
    "cssnano": "~v4.0.0-rc.2",
    "eslint": "^4.17.0",
    "eslint-loader": "^1.9",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "import-glob": "^1.5.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "postcss-safe-parser": "^3.0.1",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "upath": "^1.0.4",
    "url-loader": "^0.5.8",
    "webpack": "^3.10.0",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^11.0.0"
  }
}
